port=0
interface={{ .iface }}
bind-interfaces
dhcp-range={{ .ip }},static,{{ .mask }}
dhcp-host={{ .mac }},{{ .ip }},infinite
dhcp-option=option:router,{{ .gateway }}
dhcp-option=option:dns-server,{{ .dnsServer }}
dhcp-option=option:domain-search,{{ .domainSearch }}
dhcp-authoritative
shared-network={{ .iface }},{{ .ip }}
